# speedkill

./: pom.xml
src/main/java/com/example/speedkill/: SpeedkillApplication.java  SpringBootStarApplication.java
src/main/java/com/example/speedkill/aop/: Aoplog.java
src/main/java/com/example/speedkill/consumer/: AyProductKillConsumer.java
src/main/java/com/example/speedkill/controller/: ProductController.java
src/main/java/com/example/speedkill/filter/: FilterTest.java
src/main/java/com/example/speedkill/listener/: Listener.java
src/main/java/com/example/speedkill/model/: AyProduct.java  AyUser.java  AyUserKillProduct.java  KillStatus.java
src/main/java/com/example/speedkill/producer/: AyproductKillProducer.java
src/main/java/com/example/speedkill/repository/: AyUserKillProductRepository.java  ProductRepository.java
src/main/java/com/example/speedkill/service/: AyUserKillProductService.java  ProductService.java
src/main/java/com/example/speedkill/service/impl/: AyUserKillProductServiceImpl.java  ProductServiceImpl.java
src/main/resources/: application.properties  log4j2.xml
src/main/resources/templates/: fail.html  product_list.html  success.html
src/test/java/com/example/speedkill/: SpeedkillApplicationTests.java
